{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "python3 scripts/build.py --check-strict && node scripts/check-page-ids.mjs && node scripts/test-highlighting.mjs && python3 scripts/check-tryit.py",
    "test:code": "python3 scripts/check-tryit.py --run && python3 scripts/check-tryit-figures.py",
    "build": "python3 scripts/build.py && python3 scripts/build-sitemap.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "cytoscape": "^3.34.3",
    "cytoscape-dagre": "^4.0.1",
    "dagre": "^0.8.5"
  },
  "devDependencies": {
    "puppeteer-core": "^25.9.0"
  }
}
